# Segundo_parcial_inventario

./: README.md
inventario/: pom.xml
inventario-frontend/: package-lock.json  package.json
inventario-frontend/src/: App.css  App.js
inventario-frontend/src/components/: AddProduct.js  ProductForm.js  ProductList.js
inventario/src/main/java/com/parcial/inventario/: InventarioApplication.java  Product.java
inventario/src/main/java/com/parcial/inventario/config/: WebConfig.java
inventario/src/main/java/com/parcial/inventario/controller/: ProductController.java
inventario/src/main/java/com/parcial/inventario/repository/: ProductRepository.java
inventario/src/main/java/com/parcial/inventario/service/: ProductService.java
inventario/src/test/java/com/parcial/inventario/: InventarioApplicationTests.java
